body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
}

header {
    background: #1f1f1f;
    padding: 10px;
}

.search-container input[type="search"] {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: #222;
    padding: 10px 0;
}

nav ul li {
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #aaa;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
}

main {
    padding: 20px;
}

.recommendations h2 {
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: #1a1a1a;
    padding: 15px;
    border-radius: 10px;
}

.image-placeholder {
    width: 100%;
    height: 150px;
    background: #333;
    margin-bottom: 10px;
}

.card-image {
    width: 100%; /* Ensures the image is as wide as the card */
    height: auto; /* Maintains the aspect ratio of the image */
    border-radius: 10px; /* Rounds the corners like the card */
    object-fit: cover; /* This will cover the area without stretching the image */
}

footer {
    background: #1f1f1f;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    color: #666;
}
